Used,Recommend1,Recommend2
abilities,skills,talents
accommodation,aid,help
accordance,following,like
activities,tasks,work
additional,also,plus
anticipated,expected,future
application,use,cure
appointment,job,date
available,ready,here
competencies,skills,expertise
compensation,pay,salary
competitive,fair,matched
determine,choose,select
disqualified,ineligible,not qualified
evaluation,review,exam
examination,exam,test
following,after,next
information,data,info
necessary,needed,none
opportunity,chance,none
personnel,staff,team
positions,jobs,none
principles,rules,guidelines
professional,expert,none
promotional,advanced,none
qualification,making,fitness
qualifying,matching,meeting
questionnaire,form,none
requirement,duty,thing
submitted,turned in,given
sufficient,enough,none
